<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
        li {
          text-indent: -1em;
        }
        table td {
          border-collapse: collapse;
        }
      </style>
    <![endif]-->
    <style>
      @media only screen and (max-width: 600px) {
        .cBlock--spacingLR {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .img_block {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    class="body cLayout--bgColor"
    style="background-color: #ffffff; margin: 0; width: 100%"
  >
    <table
      class="layout__wrapper"
      align="center"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
    >
      <tr class="layout__row">
        <td
          class="layout__column cLayout--bgColor"
          align="center"
          width="100%"
          style="
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 40px;
            padding-bottom: 40px;
          "
          bgcolor="#ffffff"
        >
          <!--[if !mso]><!---->
          <div style="margin: 0 auto; width: 100%; max-width: 640px">
            <!-- <![endif]--><!--[if mso | IE]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:100%;max-width:640px;">
              <tr>
                <td>
                  <![endif]-->
            <!-- Block: Start Text -->
            <table
              class="block-inner"
              align="center"
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td
                  class="block-inner__content cBlock--spacingLR"
                  align="left"
                  valign="top"
                  width="100%"
                  bgcolor="#f7f7f7"
                  style="
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 48px;
                    padding-bottom: 16px;
                  "
                >
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td align="left">
                        <h1
                          style="
                            color: #333333;
                            font-size: 18px;
                            font-weight: bold;
                            font-family: 'PingFang TC', '微軟正黑體',
                              'Microsoft JhengHei', 'Helvetica Neue', Helvetica,
                              Arial, sans-serif;
                            padding: 0;
                            margin: 0;
                            line-height: 1.4;
                          "
                        >
                          おはよう。每一天的早晨。
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Block: End Text -->


            <!-- Block: Start Image -->
            <table
              class="block-inner"
              align="center"
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td
                  class="block-inner__content cBlock--spacingLR"
                  align="left"
                  valign="top"
                  width="100%"
                  bgcolor="#f7f7f7"
                  style="
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 0px;
                    padding-bottom: 16px;
                  "
                >
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td align="center" valign="top" width="100%">
                        <img
                          class="img_block"
                          border="0"
                          width="576"
                          src="https://s3.amazonaws.com/prod-newsleopard-upload-img/40284a7667e982210167e98f2c460000/2020-06-24-07-38-09-1-1.jpg"
                          style="display: block; max-width: 576px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Block: End Image -->
            <!-- Block: Start Button -->


            <table
              class="block-inner"
              align="center"
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
              <tr>
                <td
                  class="block-inner__content cBlock--spacingLR"
                  align="left"
                  valign="top"
                  width="100%"
                  bgcolor="#f7f7f7"
                  style="
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 0px;
                    padding-bottom: 48px;
                  "
                >
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tbody>
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <!--[if mso | IE]>
                                      <td align="center" bgcolor="#005da0" style="color:#ffffff;padding-top:7px;padding-bottom:7px;padding-left:60px;padding-right:60px">
                                        <!
                                [endif]--><!--[if !mso]><!---->
                                <td
                                  align="center"
                                  bgcolor="#005da0"
                                  style="border-radius: 4px"
                                >
                                  <!-- <![endif]--><a
                                    class="dnd-button"
                                    href="https://www.ulohas.tw/products/8ma26441"
                                    target="_blank"
                                    style="
                                      color: #ffffff;
                                      border-radius: 4px;
                                      display: inline-block;
                                      text-decoration: none;
                                      font-size: 16px;
                                      font-weight: bold;
                                      letter-spacing: 1px;
                                      padding-top: 7px;
                                      padding-bottom: 7px;
                                      padding-left: 60px;
                                      padding-right: 60px;
                                    "
                                    ><span
                                      class="a__text"
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                        font-family: 'PingFang TC', '微軟正黑體',
                                          'Microsoft JhengHei', 'Helvetica Neue',
                                          Helvetica, Arial, sans-serif;
                                      "
                                      >逛商品</span
                                    ></a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Block: End Button -->

            
            <!--[if mso | IE]>
                </td>
              </tr>
            </table>
            <!
            [endif]--><!--[if !mso]><!---->
          </div>
          <!-- <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
