<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>
		邀請您參加2022 Ansys IDEAS 線上論壇，精彩演講不容錯過！
	</title>
	<style>
		@media only screen and (max-width: 600px) {
		.img_block {
				width: 100% !important;
			}
		}
		
	</style>

	
</head>

<body style="background-color:#C6C6C6;padding:0px; margin:0; border-spacing:0px;">
	<!-- 外圍 -->
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="margin: 0 auto; padding: 0; text-align:center; padding:29px 0px;" width="600">
		<tr>
			<td height="12">
				<span
					style="font-size:10px;font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; color: #000;">若網頁無法正常顯示，請點選<a
						href="https://www.ansys.com.tw/edm/11111038/index.html" style="text-decoration: underline"
						target="_blank"><span style="text-decoration: underline">這裡</span></a></span>
			</td>
		</tr>
	</table>

	<!-- 內容 -->
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="margin: 0 auto; padding: 0; border-spacing:0px; font-size: 13px; font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; text-align: justify;text-justify: distribute; background: #fff; border-collapse:collapse; line-height:15px;"
		width="600">
		<tr>
			<td  align="center"cellpadding="0" cellspacing="0" width="100%" 
			style="outline:0;border:0; vertical-align:top;" width="600"  style="max-width:600px; ">
		
				<!-- ansys banner -->		
				<img class="img_block" border="0" width="600" 
 				style="display:block;max-width:600px"
 				 src="https://www.ansys.com.tw/edm/11111038/images/banner-1.jpg" alt="">


				<table align="center" border="0" cellpadding="0" cellspacing="0"
					style=" display:block; border-collapse:collapse;font-size:16px; line-height:26px; 
					font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif;color:#000000;" width="600">
					<!-- 標題+內容 -->
					<!-- <tr>
						<td width="30"></td>
						<td
							style="font-size:20px; font-weight: bold;line-height:26px; font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; color:#000;padding: 0px;"
							valign="top" width="540" >
							
			
						</td>
						<td width="30"></td>
					</tr> -->

					<tr>
						<td width="30"></td>
						<td
							style="padding-top:20px ;padding-left: 30px;padding-right: 30px;"
							align="left" width="540">
							<p style="font-size:16px; line-height:26px; 
							font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif;color:#000000;">
							親愛的貴賓您好，<br><br>
							謹以此信邀請您參加 2022 年 12 月 6 日 Ansys Ideas 線上論壇，
							帶您瞭解<span style="font-size:16px; line-height:26px; 
							font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif;color:#ebaa1d;"> 半導體</span>、
							<span style="font-size:16px; line-height:26px; 
							font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif;color:#ebaa1d;">電子系統</span> 和 <span style="font-size:16px; line-height:26px; 
							font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif;color:#ebaa1d;">光學設計</span> 的最新發展。<br>
							此線上論壇是您聆聽各產業高階主管發人深省主題演講的絕佳機會，會中您將與包含 Intel、Qualcomm、德州儀器、三星電子、創意電子、聯發科等來自全球各大半導體公司的技術專家學習與交流。
							<br>
							<br>
							Ansys Ideas 線上論壇將帶你近距離觀察最先進的電子設計專案、洞察產業最新動向，學習最新、最領先的多物理技術！
							</p>
						</td>
						<td width="30"></td>
					</tr>

			

					<tr>
						<td width="30"></td>
						<td
							style="font-size:16px; line-height:26px; 
							padding: 0px 30px 0px 30px; font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif;color:#000;  "
							align="left" width="540">
							<p style="font-size:16px; line-height:26px; 
							font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif;color:#000; 
							padding-bottom:10px; margin:0;">
							<br>Ansys Ideas 線上論壇將涵蓋的主題包括：
							</p>
						</td>
						<td width="30"></td>
					</tr>
				
					<!-- topic -->
					<!-- <tr>
						<td width="30"></td>
						<td align="center" 
						cellpadding="0" cellspacing="0" width="100%" 
						style="outline:0;border:0; vertical-align:top; padding-top: 5px;" width="540" >
							<img class="img_block"
							width="540"  border="0"  style="margin:0;padding:0;border:0;display:block ;width: 540px" hspace="0" vspace="0" src="https://www.ansys.com.tw/edm/11111038/images/topic.png" alt="圖片">
						</td>
						<td width="30"></td>
					</tr> -->
				
					<tr>
						<td width="30"></td>
						<td  valign="top" align="center"
							style="color:#000000; font-family: 微軟正黑體, sans-serif; font-size:16px; line-height:23px; padding-top:8px; text-align: left; padding-left: 30px;">
							<table style=" font-family: 微軟正黑體, sans-serif; font-size:16px; line-height:23px; ">
								<tr>
									<td width="10" style="vertical-align: top;">•</td>
									<td>電源完整性 </td>
									<td width="10" style="valign:right ;display:block ;padding-left:25px;">•</td>
									<td>矽對系統的可靠性</td>
									<td width="10" style="valign:right ;display:block ;padding-left:25px;">•</td>
									<td>3D-IC 及 電熱分析</td>
								</tr>
								<tr>
									<td width="10" style="vertical-align: top;">•</td>
									<td>電壓/定時簽核</td>
									<td width="10" style="valign:right ;display:block ;padding-left:25px;">•</td>
									<td>利用電磁學進行設計</td>
									<td width="10" style="valign:right ;display:block ;padding-left:25px;">•</td>
									<td>系統分析與模擬</td>
								</tr>
								<tr>
									<td width="10" style="vertical-align: top;">•</td>
									<td>低功耗設計</td>
									<td width="10" style="valign:right ;display:block ;padding-left:25px;">•</td>
									<td>雲端和工作流程自動化</td>
									<td width="10" style="valign:right ;display:block ;padding-left:25px;">•</td>
									<td>矽光子</td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
					</tr>

					<!-- 現在就查看活動頁面，立即報名 Ansys Ideas 線上論壇，您不容錯過的最新趨勢與技術！ -->
					<tr>
						<td width="30"></td>
						<td
							style="padding-top:20px ;padding-left: 30px;padding-right: 30px;"
							align="left" width="540">
							<p style="font-size:16px; line-height:26px; 
							font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif;color:#000000;">
								現在就查看活動頁面，立即報名 Ansys Ideas 線上論壇，您不容錯過的最新趨勢與技術！
								<br>
							</p>
						</td>
						<td width="30"></td>
					</tr>
				
					
					<!-- blank15 -->
					<tr>
						<td width="30"></td>
						<td>
							<img class="img_block"
							width="540"  border="0"  style="margin:0;padding:0;border:0;display:block ;width: 540px" hspace="0" vspace="0" src="https://www.ansys.com.tw/edm/11111038/images/blank15.png" alt="圖片">
						</td>
						<td width="30"></td>
					</tr>

					
					<!-- 立即報名 -->
					<tr>
						<td width="30"></td>
						<td align="center"
						style="color:#FFB71B; font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; font-size:15px; line-height:20px;">
						<!--[if gte mso 9]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="5%" stroke="f" fillcolor="#FFB71B">
						<v:textbox style="mso-fit-shape-to-text:t">
						<center style="color:#ffffff; font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif, '微軟正黑體', sans-serif; font-size:16px;">
						<![endif]-->
						<a href="https://www.ansys.com/ideas"
							target="_blank"
							style="background-color:#FFB71B;border-radius:5px;color:#000000;display:inline-block;font-size:15px;line-height:40px;text-align:center;text-decoration:none;width:125px;-webkit-text-size-adjust:none;
							font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif;">
							<strong style="font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif;">活動頁面</strong></a>
						<!--[if gte mso 9]>
					</center>
					<p style="margin:0; font-size:0; line-height:0;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
					</v:textbox>
					</v:roundrect>
					<![endif]-->
						</td>
						<td width="30"></td>
					</tr>

					<!-- 查看完整議程、講師及活動議程 -->
					<tr>
						<td width="30"></td>
						<td align="center" 
						cellpadding="0" cellspacing="0" width="100%" 
						style="outline:0;border:0; vertical-align:top; padding: 0px 0px 50px 0px " width="540" >
							<p style="font-size:16px; line-height:26px; 
							font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif;color:#4A4A4A; 
						  ">查看完整議程及專業講師的精彩資訊</p>
						</td>
						<td width="30"></td>
					</tr>

				</table>

				<!-- black-footer -->
				<table bgcolor="#AAAAAA" cellpadding="0" cellspacing="0"
				style="font-size: 10px; font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif;" width="600">
				<tr>
					<td
						style="font-size:10px; background-color: #000; color:#fff; padding:15px 50px; line-height:16px; font-family: 微軟正黑體, 'Microsoft JhengHei', Arial, Helvetica, sans-serif; margin:auto; text-align:center;"
						width="600px">
						<p>
							© 2022 Ansys, Inc. All Rights Reserved.<br>
							This email was sent by: ANSYS, Inc.<br>
							2600 Ansys Drive<br>
							Canonsburg, PA 15317, United States of America;<br>
						</p><a href="httpss://www.ansys.com/footer/privacy-notice" style="text-decoration:none; color:#fff;"
							target="_blank">Privacy Notice</a> | <a
							href="httpss://www.ansys.com/-/media/ansys/corporate/files/pdf/footer/ansys-trademark-usage-guidelines.pdf?la=en"
							style="text-decoration:none; color:#fff;" target="_blank">Trademark Statement</a>
					</td>
				</tr>
				</table>
				<table style="display:block; padding:0; margin:0; text-align: left; outline:0; border:0;"></table>

			
			
				
			</td>
		</tr>
	</table>





</body>

</html>